#############################################################################
#  Copyright (C) 2010 NTT
#############################################################################

#####################################################################
# Function: CAnalyzerList.pm
#
#
# 概要:
# 式解析を実行する解析モジュールを返却するイテレータである。
# 当モジュールが管理する解析モジュールにて、式解析が実行される。
# 当モジュールで管理する解析モジュールを入れ替えすることにより
# 式解析制御を変更することなく、解析モジュールを変更することができる。
#
# 特記事項:
#
# - 実装簡易化のため、解析モジュールの登録はソースコードを直接修正
#   する方針とする。
#
#####################################################################

package PgSqlExtract::CExpressionAnalyzer::CAnalyzerList;
use warnings;
use strict;
use Carp;
use utf8;
use PgSqlExtract::CExpressionAnalyzer::CScopeAnalyzer;


#####################################################################
# Function: new
#
#
# 概要:
# AnalyzerListを新規に生成する
#
# パラメータ:
# なし
#
# 戻り値:
# JSPParser - AnalyzerListオブジェクト
#
# 例外:
# なし
#
# 特記事項:
# メンバ変数は下記の通り
# | INDEX - 返却する解析モジュールへのインデックス
# | LIST  - 解析モジュールのリスト。現実装では、ScopeAnalyzerを
# |        ハードコーディングしている
#
#####################################################################
sub new {
    my $file = shift;
    my $self = { };
    ref($file) and $file = ref($file);
    bless($self, $file);
    
    $self->{INDEX}  = 0;
    $self->{LIST} = [
        PgSqlExtract::CExpressionAnalyzer::CScopeAnalyzer->new(),
    ];
    return $self;
}

#####################################################################
# Function: get_next_analyzer
#
#
# 概要:
# 登録されている解析モジュールを登録順に返却する。
# すべての解析モジュールが返却済みの場合はundefを返却する。
#
# パラメータ:
# なし
#
# 戻り値:
# analyzer_module_ref - 解析モジュールのオブジェクト
#
# 例外:
# なし
#
# 特記事項:
# なし
#
#####################################################################
sub get_next_analyzer {
    my $self = shift;
    
    if($self->{INDEX} < scalar @{$self->{LIST}}) {
        return $self->{LIST}->[$self->{INDEX}++];
    }
    
    return;
}

#####################################################################
# Function: clear
#
#
# 概要:
# 解析モジュールの取得位置を0に戻す。
#
# パラメータ:
# なし
#
# 戻り値:
# なし
#
# 例外:
# なし
#
# 特記事項:
# なし
#
#####################################################################
sub clear {
    my $self = shift;
    $self->{INDEX} = 0;
    
}

1;


